{
  "name": "perla-bianca",
  "version": "1.0.0",
  "description": "",
  "main": "js/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "npx postcss ./src/css/input.css -o ./public/style.css --minify",
    "watch-css": "npx postcss ./src/css/input.css -o ./public/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leooon3/Perla-Bianca.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leooon3/Perla-Bianca/issues"
  },
  "homepage": "https://github.com/leooon3/Perla-Bianca#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.17"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "google-auth-library": "^9.15.1",
    "google-spreadsheet": "^4.1.5",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.9.0",
    "postcss-cli": "^11.0.1",
    "googleapis": "^144.0.0"
  }
}
